.header {
    height: 140px;
    width: 100%;
    background-color: var(--pokedex-red);
    position: relative;
    top: 0;

    display: flex;
    flex-direction: column;
}

.headerRed {
    height: 70%;
    position: relative;
}

.headerBlack {
    height: 30%;
    width: 100%;
    background-color: var(--pokedex-black);
    position: relative;
    z-index: 1;
}

.headerImg {
    width: 30vw;
    position: absolute;
    bottom: -5px;
}

.headerImg img {
    width: 100%;
    height: 100%;
}

.headerCircle {
    border-radius: 50%;
    background-color: var(--pokedex-white);
    height: 80px;
    width: 80px;
    border: 8px solid var(--pokedex-black);
    position: absolute;
    z-index: 3;
    bottom: -20px;
    right: 50px;
    display: grid;
    place-content: center;
}


.headerCircleIntern {
    width: 40px;
    height: 40px;
    background-color: var(--pokedex-red);

    border: 8px solid var(--pokedex-black);
    border-radius: 50%;
}