.pokeinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 56%, rgba(231, 231, 231, 1) 100%);
}

.pokeinfoContainer,
.pokeinfoMovementsContainer {
    width: 70%;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin-top: 70px;
    box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.15);

    background-color: #FFFFFF;
}


@media screen and (max-width: 650px) {
    .pokeinfoContainer {
        height: max-content;
        margin-top: -20px;
    }
}


.pokeinfoHeader {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px 5px 0 0;
}

.pokeinfoHeaderImg {
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.pokeinfoHeaderImg img {
    width: 60%;
    position: relative;
    bottom: 50px;

    min-width: 150px;
}

@media screen and (max-width: 650px) {
    .pokeinfoHeaderImg img {
        bottom: 0;
    }
}

.pokeInfoMain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.pokeInfoMainId {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pokeInfoId {
    width: max-content;
    height: 50px;
    font-weight: bold;
    display: grid;
    place-content: center;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 1.5rem;
}

.pokeInfoMainName {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.pokeInfoNameHr {
    width: 70%;
}

.pokeInfoMainName h1 {
    text-transform: capitalize;
}

.pokeInfoMainHeightWeight {
    width: 100%;
    height: 80px;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.pokeInfoHeightWeight {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.3rem;
}

.pokeInfoHeightWeight span {
    font-weight: bold;
}

.pokeInfoMainTypeAbilities {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    font-weight: bold;
}


@media screen and (max-width: 650px) {
    .pokeInfoMainTypeAbilities {
        gap: 1rem;
        flex-direction: column;
        height: max-content;
    }
}


.pokeInfoTypeAbilities {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.pokeInfoTypeAbilities div {
    display: flex;
    gap: 1rem;
    text-transform: capitalize;
}

.pokeInfoTypeAbilities div span {
    padding: 8px;
    border-radius: 5PX;
    box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.15);

}

.pokeInfoStats {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* .pokeinfo__movements {
    margin-bottom: 50px;
    margin-top: -20px;
} */

.pokeInfoMovementsTitle {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.pokeInfoMovementsList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0.5rem;
    gap: 0.5rem;
}

.pokeInfoMovementsList span {
    padding: 16px;
    background-color: rgb(210, 210, 210);
    text-transform: capitalize;
    border-radius: 15px;
    box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.15);
}