.pokedex {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #0c0c0c; */
}

.pokedexPokemon {
    padding: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.pokedexContainerFormSelect {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 80%;
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
}

.pokedexContainerForm {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.pokedexContainerFormInput {
    width: 30vw;
    height: 6vh;

    border: none;
    border-radius: 5px 0 0 5px;
    background: var(--text-btn);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
}

.pokedexContainerFormBtn {
    width: 10vw;
    height: 6vh;
    border: none;
    background: var(--pokedex-red);
    color: var(--text-btn);
    font-weight: bold;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.pokedexContainerFormBtn:hover{
    font-weight: bolder;
    filter: brightness(1.5);
}

.paginatorContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}