* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --pokedex-red: #FE1936;
    --pokedex-black: #0C0C0C;
    --pokedex-white: #FFFFFF;
}

/* NORMAL */

.bg-normal {
    background: linear-gradient(181.51deg, #735259 -6.44%, #BC6B7C 121.95%, #7C3F4C 186.11%);
}

.border-normal {
    border: 15px solid #735259;
}

.name-normal {
    color: #735259;
}

.color-normal {
    color: #735259;
    font-weight: bold;
}

/* FIGHTING */

.bg-fighting {
    background: linear-gradient(176.83deg, #96402A -8.78%, #F1613C 169.09%, #CB735D 242.33%);
}

.border-fighting {
    border: 15px solid #96402A;
}

.name-fighting {
    color: #96402A;
}

.color-fighting {
    color: #96402A;
    font-weight: bold;
}


/* FLYING */

.bg-flying {
    background: rgb(19, 185, 192);
    background: linear-gradient(176deg, rgba(19, 185, 192, 1) 6%, rgba(122, 243, 252, 1) 33%, rgba(167, 255, 255, 1) 63%);
}

.border-flying {
    border: 15px solid rgb(19, 185, 192);
}

.name-flying {
    color: rgb(19, 185, 192);
}

.color-flying {
    color: rgb(19, 185, 192);
    font-weight: bold;
}

/*  */

/* POISON */

.bg-poison {
    background: linear-gradient(177.03deg, #5B3184 -11.97%, #A564E3 71.28%, #CE9BFF 135.64%);
}

.border-poison {
    border: 15px solid #5B3184;
}

.name-poison {
    color: #5B3184;
}

.color-poison {
    color: #5B3184;
    font-weight: bold;
}

/* GROUND */

.bg-ground {
    background: linear-gradient(179.75deg, #654008 -19.96%, #895C1A 43.67%, #D69638 138.4%);
}

.border-ground {
    border: 15px solid #654008;
}

.name-ground {
    color: #654008;
}

.color-ground {
    color: #654008;
    font-weight: bold;
}

/* ROCK */

.bg-rock {
    background: linear-gradient(177.03deg, #7E7E7E -11.97%, #8D8D94 57.49%, #D3D3D3 135.64%);
}

.border-rock {
    border: 15px solid #7E7E7E;
}

.name-rock {
    color: #7E7E7E;
}

.color-rock {
    color: #7E7E7E;
    font-weight: bold;
}

/*  */

/* BUG */

.bg-bug {
    background: linear-gradient(177.56deg, #62DB60 -58.92%, #3BB039 16.57%, #AAFFA8 209.53%);
}

.border-bug {
    border: 15px solid #3BB039;
}

.name-bug {
    color: #3BB039;
}

.color-bug {
    color: #3BB039;
    font-weight: bold;
}

/*  */

/* GHOST */

.bg-ghost {
    background: linear-gradient(177.03deg, #323569 -11.97%, #454AA8 57.49%, #787DDA 135.64%);
}

.border-ghost {
    border: 15px solid #323569;
}

.name-ghost {
    color: #323569;
}

.color-ghost {
    color: #323569;
    font-weight: bold;
}


/*  */

/* STEEL */

.bg-steel {
    background: linear-gradient(179.75deg, #5E736C -19.96%, #728881 43.67%, #A8A8A8 138.4%);
}

.border-steel {
    border: 15px solid #5E736C;
}

.name-steel {
    color: #5E736C;
}

.color-steel {
    color: #5E736C;
    font-weight: bold;
}

/*  */

/* FIRE */

.bg-fire {
    background: linear-gradient(176.37deg, #F96D6F -32.26%, #E35825 22.55%, #E8AE1B 125.72%);
}

.border-fire {
    border: 15px solid #E35825;
}

.name-fire {
    color: #E35825;
}

.color-fire {
    color: #E35825;
    font-weight: bold;
}

/*  */

/* WATER */

.bg-water {
    background: linear-gradient(179.57deg, #133258 -70.14%, #1479FB 56.16%, #82B2F1 214.85%);
}

.border-water {
    border: 15px solid #1479FB;
}

.name-water {
    color: #133258;
}

.color-water {
    color: #1479FB;
    font-weight: bold;
}

/*  */

/* GRASS */

.bg-grass {
    background: linear-gradient(178.92deg, #7EC6C5 0.92%, #ABDAC6 47.96%, #CAE099 99.08%);
}

.border-grass {
    border: 15px solid #ABDAC6;
}

/*  */

/* ELECTRIC */
.bg-electric {
    background: rgb(255, 195, 42);
    background: linear-gradient(176deg, rgba(255, 195, 42, 1) 6%, rgba(255, 241, 78, 1) 33%, rgba(255, 247, 153, 1) 63%);
}

.border-electric {
    border: 15px solid rgb(255, 195, 42);
}

.name-electric {
    color: rgb(255, 195, 42);
}

.color-electric {
    color: rgb(255, 195, 42);
    font-weight: bold;
}

/*  */

/* PSYCHIC */

.bg-psychic {
    background: rgb(192, 19, 145);
    background: linear-gradient(176deg, rgba(192, 19, 145, 1) 6%, rgba(189, 70, 209, 1) 33%, rgba(204, 113, 233, 1) 63%);
}

.border-psychic {
    border: 15px solid rgb(255, 42, 232);
}

.name-psychic {
    color: rgb(255, 42, 232);
}

.color-psychic {
    color: rgba(189, 70, 209, 1);
    font-weight: bold;
}

/*  */

/* ICE */

.bg-ice {
    background: linear-gradient(177.03deg, #6FBEDF -11.97%, #64CBF5 47.77%, #BDEBFE 136.72%);
}

.border-ice {
    border: 15px solid #6FBEDF;
}

.name-ice {
    color: #6FBEDF;
}

.color-ice {
    color: #6FBEDF;
    font-weight: bold;
}

/*  */

/* DRAGON */

.bg-dragon {
    background: linear-gradient(179.75deg, #478A93 -19.96%, #56A4AE 43.67%, #A2BEC1 138.4%);
}

.border-dragon {
    border: 15px solid #478A93;
}

.name-dragon {
    color: #478A93;
}

.color-dragon {
    color: #478A93;
    font-weight: bold;
}

/* DARK */

.bg-dark {
    background: linear-gradient(177.03deg, #030706 -11.97%, #0D1211 57.49%, #5A5E5D 135.64%);
}

.border-dark {
    border: 15px solid #030706;
}

.name-dark {
    color: #030706;
}

.color-dark {
    color: #030706;
    font-weight: bold;
}

/*  */

/* FAIRY */

.bg-fairy {
    background: linear-gradient(179.75deg, #971B45 -19.96%, #C23867 43.67%, #CD7D98 138.4%);
}

.border-fairy {
    border: 15px solid #971B45;
}

.name-fairy {
    color: #971B45;
}

.color-fairy {
    color: #971B45;
    font-weight: bold;
}

/*  */